<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: cd_poisson_generator</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
    width:30%;
}
div.wrap {
        padding-left: 15px;
      }
         </style>
        </head>
        <body>
    <h1>Command: cd_poisson_generator</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <b>Name:</b><pre>cd_poisson_generator - simulate neuron firing with Poisson processes  <br/>  statistics drive by input current.</pre>
<b>Description: </b>
<pre> <br/>  The cd_poisson_generator simulates a neuron that is firing with Poisson  <br/>  statistics, i.e. exponentially distributed interspike intervals. Its firing  <br/>  rate is linearly calculated based on the total amount of input current. It will  <br/>  generate a _unique_ spike train for each of it's targets. If you do not want  <br/>  this behavior and need the same spike train for all targets, you have to use a  <br/>  parrot neuron inbetween the poisson generator and the targets.  <br/>   <br/>  
</pre>
<b>Parameters: </b>
<pre> <br/>  The following parameters appear in the element's status dictionary:  <br/>   <br/>  origin   double	- Time origin for device timer in ms  <br/>  start   double	- begin of device application with resp. to origin in ms  <br/>  stop	 double	- end of device application with resp. to origin in ms  <br/>  min_rate double	- Min firing rate in Hz  <br/>  max_rate double	- Max firing rate in Hz  <br/>  min_current   double	- The firing rate will be min_rate when the input  <br/>  current is below this parameter.  <br/>  max_current   double	- The firing rate will be max_rate when the input  <br/>  current is above this parameter.  <br/>   <br/>  
</pre>
<b>Sends: </b>
<pre>SpikeEvent  <br/>   <br/>  
</pre>
<b>Remarks: </b>
<pre> <br/>  A Poisson generator may, especially at high rates, emit more than one  <br/>  spike during a single time step. If this happens, the generator does  <br/>  not actually send out n spikes. Instead, it emits a single spike with  <br/>  n-fold synaptic weight for the sake of efficiency.  <br/>   <br/>  
</pre>
<b>SeeAlso: </b>
<ul>
    <li><a href="../cc/poisson_generator.html">poisson_generator</a></li>
    <li><a href="../cc/Device.html">Device</a></li>
    <li><a href="../cc/parrot_neuron.html">parrot_neuron</a></li>
</ul>
<b>Source:</b><pre>/home/vonarnim/Documents/NRP/nest-simulator/SpikingCerebellum-master/src/CerebellumModule/cd_poisson_generator.h</pre>
</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="http://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>