<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: iaf_cond_exp_cos</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
    width:30%;
}
div.wrap {
        padding-left: 15px;
      }
         </style>
        </head>
        <body>
    <h1>Command: iaf_cond_exp_cos</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <b>Name:</b><pre>iaf_cond_exp_cos - Conductance based leaky integrate-and-fire neuron model with teaching signal  <br/>  driven cosine learning rule.</pre>
<b>Description: </b>
<pre> <br/>  iaf_cond_exp_cos is an implementation of a spiking neuron using IAF dynamics with  <br/>  conductance-based synapses. Incoming spike events induce a post-synaptic change  <br/>  of conductance modelled by an exponential function. The exponential function  <br/>  is normalised such that an event of weight 1.0 results in a peak conductance of 1 nS.  <br/>  The complex spike dynamics is implemented in a diferent port (number 1) and follows its own dynamics (tau  <br/>  and E_rev constants). This neuron model includes a teaching signal register that can be used for plasticity rules.  <br/>   <br/>  
</pre>
<b>Parameters: </b>
<pre> <br/>  The following parameters can be set in the status dictionary.  <br/>   <br/>  V_m	 double	- Membrane potential in mV  <br/>  E_L	 double	- Leak reversal potential in mV.  <br/>  th_C	 double	- Threshold constant. Increment of the threshold voltage after each spike in mV.  <br/>  t_ref	 double	- Duration of refractory period in ms.  <br/>  V_th	 double	- Spike threshold in mV.  <br/>  V_reset   double	- Reset potential of the membrane in mV.  <br/>  E_ex	 double	- Excitatory reversal potential in mV.  <br/>  E_in	 double	- Inhibitory reversal potential in mV.  <br/>  E_cs	 double	- Complex spike reversal potential in mV.  <br/>  C_m	 double	- Capacity of the membrane in pF  <br/>  g_L	 double	- Leak conductance in nS;  <br/>  tau_cos   double	- Time constant of the cosine learning rule in ms.  <br/>  exponent   double	- Exponent of the cosine learning rule.  <br/>  tau_syn_ex double	- Time constant of the excitatory synaptic exponential function in ms.  <br/>  tau_syn_in double	- Time constant of the inhibitory synaptic exponential function in ms.  <br/>  tau_syn_cs double	- Time constant of the complex spike synaptic exponential function in ms.  <br/>  I_e	 double	- Constant external input current in pA.  <br/>   <br/>  
</pre>
<b>Require: </b>
<pre>HAVE_GSL  <br/>  
</pre>
<b>Receives: </b>
<pre>SpikeEvent, CurrentEvent, DataLoggingRequest  <br/>   <br/>  
</pre>
<b>Sends: </b>
<pre>SpikeEvent  <br/>   <br/>  
</pre>
<b>References: </b>
<pre> <br/>   <br/>  
</pre>
<b>Author: </b>
<pre>Jesus Garrido  <br/>   <br/>  
</pre>
<b>SeeAlso: </b>
<ul>
    <li><a href="../cc/iaf_cond_exp.html">iaf_cond_exp</a></li>
</ul>
<b>Source:</b><pre>/home/vonarnim/Documents/NRP/nest-simulator/SpikingCerebellum-master/src/CerebellumModule/iaf_cond_exp_cos.h</pre>
</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="http://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>