<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: stdp_cos_synapse</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
    width:30%;
}
div.wrap {
        padding-left: 15px;
      }
         </style>
        </head>
        <body>
    <h1>Command: stdp_cos_synapse</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <b>Name:</b><pre>stdp_cos_synapse - Synapse type for DCN-like spike-timing dependent  <br/>  plasticity.</pre>
<b>Description: </b>
<pre> <br/>  stdp_cos_synapse is a connection to create synapses with  <br/>  deep-cerebellar-nuclei-like spike-timing dependent plasticity (implemented  <br/>  based on [1]). Every time the complex spike generates an spike,  <br/>  this synapsis will produce LTD according to a temporal kernel based on  <br/>  f(t) = exp(-t/tau_c)*sin(-t/tau_c)^exponent, where t represents the time  <br/>  since the last presynaptic spike in the synapses.  <br/>   <br/>  
</pre>
<b>Parameters: </b>
<pre> <br/>  A_plus   double	- Amplitude of weight change for facilitation  <br/>  A_minus   double	- Amplitude of weight change for depression  <br/>  Wmin	 double	- Minimal synaptic weight  <br/>  Wmax	 double	- Maximal synaptic weight  <br/>  exponent  unsigned int	- Exponent of the sin function (integer between 1 and 20). The lower the exponent the wider the kernel function.  <br/>  tau_cos   double	- Time constant of the learning rule (in ms)  <br/>   <br/>  
</pre>
<b>Transmits: </b>
<pre>SpikeEvent  <br/>   <br/>  
</pre>
<b>Remarks: </b>
<pre> <br/> 	- based on previous code for EDLUT simulator (https://github.com/EduardoRosLab/edlut)  <br/>   <br/>  
</pre>
<b>References: </b>
<pre> <br/>  [1] Luque, N. R., Garrido, J. A., Naveros, F., Carrillo, R. R., D'Angelo, E., & Ros, E. (2016).  <br/>  Distributed cerebellar motor learning: a spike-timing-dependent plasticity model.  <br/>  Frontiers in computational neuroscience, 10.  <br/>   <br/>   <br/>  
</pre>
<b>Author: </b>
<pre>Jesus Garrido  <br/>  
</pre>
<b>SeeAlso: </b>
<ul>
    <li><a href="../cc/iaf_cond_exp_cs.html">iaf_cond_exp_cs</a></li>
</ul>
<b>Source:</b><pre>/home/vonarnim/Documents/NRP/nest-simulator/SpikingCerebellum-master/src/CerebellumModule/stdp_cos_connection.h</pre>
</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="http://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>